
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <style>
        header {
            background: linear-gradient(to bottom,deepskyblue,gray);
            color: black;
            text-align: center;
            padding: 5px;
            font-weight: lighter;
            text-shadow: 1em 1em 2em gray;
        }
        nav {
            line-height: 40px;
            background: palegreen;
            height: 700px;
            width: 500px;
            float: left;
            padding: 5px;
            border: 5px dashed darkred;
            border-style: dot-dot-dash;
            border-bottom-color: red;
        }
        section {
            line-height: 40px;
            background: darkcyan;
            height: 700px;
            padding: 10px;
        }
        li {
            font-style: italic;
        }
        .third {
            font-weight: bold;
            text-indent: 3em;
            list-style-position: inside;
        }
        .second {
            font-size: 1.5em;
            text-decoration: underline;
        }
        ul {
            list-style-type: square;
        }
        a:link {
            color: saddlebrown;
        }
        a:visited {
            color: aqua;
        }
        a:focus {
            color: red;
        }
        a:hover {
            color: fuchsia;
        }
        a:active {
            color: palegreen;
        }
    </style>
</head>
<body>
<header>
    <h1>简历</h1>
</header>
<nav>
    <h2 style="text-align: center; font-family: 'Apple Chancery',Serif">基本信息</h2>
    <ul style="text-align: center">
        <li><em>姓名：</em>李思奇</li>
        <li><em>邮箱：</em>chinaarchy@gmail.com</li>
        <li><em>电话：</em>12345678901</li>
        <li><em>学历：</em>研究生在读</li>
        <li><em>求职意向：</em>前端工程师</li>
        <li><em>GitHub:</em><a target="_blank " href="https://github.com/chinaarchy">chinaarchy</a> </li>
    </ul>
</nav>
<section>
    <h2 style="text-align: center">教育经历</h2>
    <dl style="text-align: center" class="second">
        <dt>研究生在读</dt>
        <dd>专业：物联网工程与技术</dd>
        <dt>本科学校</dt>
        <dd>河北农业大学 电气工程及其自动化</dd>
    </dl>
    <br />
    <h2 style="text-align: center">技术掌握</h2>
    <ul class="third" style="text-align: left">
        <li>JavaScript</li>
        <li>C</li>
        <li>Python</li>
        <li>Java</li>
        <li>Linux</li>
    </ul>
</section>
<footer>

</footer>
</body>
</html>